.itinPreview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 230px;
}

/* @media (max-width: 670px) {
  .itinPreview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr 1fr));
    padding: 5.8em 2em 4.3em;
    grid-gap: 1em;
  }
} */

.itinPreview h2 {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 1em;
  grid-column: 1 / -1;
}

.itinPreview h3 {
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  grid-gap: 1em;
  justify-content: center;
}

@media (max-width: 1000px) {
  .gridWrap {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    justify-content: center;
  }

  [class^='itin--'] {
    /* width: 25%; */
  }
}

@media (max-width: 670px) {
  .gridWrap {
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .gridWrap {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    justify-content: center;
  }
}

.itinPreview [class^='itin'] {
  text-align: center;
  /* min-width: 28%; */
  justify-content: center;
}

.itinPreview [class^='itin'] button {
  color: var(--white);
  background: var(--teal300);
  padding: 0.5rem 1rem;
  border: none;
  letter-spacing: 0.05ch;
}

.itinPreview [class^='itin'] button:hover {
  background: var(--teal800);
}

itin--park {
  /*  */
}

itin--park {
}

.itin--attraction {
  /*  */
}

itin--eatery {
  /*  */
}

.itinPreview .itinSaveBtn {
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  margin: auto;
  margin-top: 0.75em;
  padding: 0.3em 0.95em;
  color: var(--white);
  background: var(--teal400);
  border-radius: 2em;
  letter-spacing: 0.05ch;
  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.44);
  border: none;
}

.itinPreview .itinSaveBtn:hover {
  color: var(--white);
  background: var(--teal900);
}
