@import './colors.css';
@import './dh-common/_dh-main.css';
@import './tyography.css';
@import './header-footer.css';
@import './buttons.css';
@import './itinForm.css';
@import './itinPreview.css';

:root {
  --font-head: 'Baloo 2', cursive;
  --font-copy: 'Baloo 2', cursive;
}

a {
  color: var(--teal900);
  /* text-decoration: none; */
}

a:hover {
  color: var(--teal300);
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  background: var(--white);
  font-family: var(--font-copy);
  font-size: 1em;
}

.container {
  margin: 0 auto;
  padding: 0em;
  min-width: 320px;
  /* background: linear-gradient(to bottom, #e2e2e2, transparent); */
  /* background: linear-gradient(to bottom right, red, blue); */
}

main.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 5.8em 2em 4.3em;
  grid-gap: 1em;
  height: calc(97vh - 8em);
}

@media (max-width: 670px) {
  main.grid {
    grid-template-columns: 1fr;
    padding: 5.2em 1.4em 21.5em;
    grid-gap: 0.5em;
    height: calc(97vh - 8em);
  }
}

@media (max-width: 560px) {
  main.grid {
    grid-template-columns: 1fr;
    padding: 5.2em 1.4em 30em;
    grid-gap: 0.5em;
    height: calc(109vh - 8em);
  }
}

.box {
  padding: 1em 2em 1em;
  border-radius: 3px;
  box-shadow: 0px 2px 10px -10px black;
  border: 1px solid rgba(128, 128, 128, 0.2);
  background: hsl(0, 0%, 100%);
}

.panel {
  box-shadow: 0px 2px 10px -10px black;
}
